.popup {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);

  &-container {
    width: 600px;
    margin: 2rem auto;


    &__content {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      background-color: white;
      border-radius: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;

      &-header {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.5rem;
        margin-bottom: 1rem;

        &-title {
          margin: 0;
        }

        &-close {
          background-color: inherit;
          border: none;
          background-image: url("src/assets/images/icons/close-gray.png");
          background-size: contain;
          background-repeat: no-repeat;
          width: 3rem;
          height: 3rem;

          &:hover {
            background-image: url("src/assets/images/icons/close-black.png");
          }
        }
      }

      &-body {
        display: flex;
        width: 100%;
      }

      &-footer {
        display: flex;
        flex-direction: row-reverse;
        flex: 0 0 100%;
        margin-bottom: 1rem;

        &-cancel {

        }

        &-submit {
          margin-right: 1rem;
        }
      }

    }
  }

}
