.project-info {
  position: relative;
  width: 100%;
  height: 100%;

  &__container {
    padding-left: 2rem;
    padding-right: 2rem;

    &_header {
      border-bottom: 1px solid #BDBDBD;
    }

    &_body {
      margin-top: 3rem;

      &-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        width: 100%;

        &-item {
          width: 23.5%;
          margin-right: 2rem;
          margin-bottom: 2rem;
          opacity: 80%;

          &:hover{
            opacity: 100%;
          }

          &_container {
            height: 10rem;
            width: 100%;
            background-image: url("src/assets/images/project-background/color.png");

            &-details {
              color: white;
              display: flex;
              height: 80px;
              position: relative;
              flex-direction: column;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}
