spring.datasource.url=jdbc:mysql://localhost:3306/easy2manage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=lesha
spring.datasource.password=lesha
server.port=8080

#ATTENTION!!!
#Before start create empty schema named "easy2manage" to get db connection
#Specify your absolute path in this properties
#Then to create your local db send post request to DatabaseAdminController
#DO NOT COMMIT THIS FILE!!!
database.path=C:\\Users\\lesha\\IdeaProjects\\Easy2Manage\\Project\\backend\\src\\main\\resources\\db\\db.sql
demodata.path=C:\\Users\\lesha\\IdeaProjects\\Easy2Manage\\Project\\backend\\src\\main\\resources\\demodata\\demodata.sql