.registration {
  position: relative;
  width: 100%;
  height: 100%;

  &__container {
    padding-left: 2rem;
    padding-right: 2rem;

    &_header {
      border-bottom: 1px solid #BDBDBD;
    }

    &_body {
      margin-top: 3rem;

      &-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;

        &__submit {
          text-align: center;
        }
      }
    }
  }
.form-control {
  width: 50rem;
}
}
