.notifications {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

  &-container {
    width: 600px;
    margin: 2rem auto;


    &__content {
      border: 1px solid #BDBDBD;
      height: 60px;
      display: flex;
      flex-flow: row nowrap;
      background-color: white;
      border-radius: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      align-items: center;
      justify-content: space-between;

      &-icon {
        background-image: url("src/assets/images/icons/warning-notification.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 3rem;
        height: 3rem;
      }

      &-title {
        margin: 0;
      }

      &-close {
        background-color: inherit;
        border: none;
        background-image: url("src/assets/images/icons/close-notification.png");
        opacity: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        width: 1.5rem;
        height: 1.5rem;
        align-self: flex-start;
        margin-top: 1rem;

        &:hover {
          opacity: 100%;
        }
      }
    }
  }
}
