.search {
  position: relative;
  width: 100%;
  height: 100%;

  &__container {
    padding-left: 2rem;
    padding-right: 2rem;

    &_header {
      border-bottom: 1px solid #BDBDBD;
    }

    &_filters {
      position: relative;
      margin-top: 2rem;
      padding-right: 2rem;
      padding-left: 2rem;
      display: flex;

      &-search {
        display: flex;
        flex-flow: row nowrap;
        flex: 20%;

        &_field {
          border-right: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        &_button {
          height: 34px;
          border-left: 0;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          background-color: black;
          background-image: url("src/assets/images/icons/magnifier.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: right;
        }
      }

      &-container {
        margin-left: 5rem;
        flex: 40%;

        &_items {
          display: flex;
          flex-flow: row nowrap;
          list-style: none;
          padding-inline-start: 0;

          &-item {
            position: relative;
            margin-right: 1.5rem;

            &-button {
              background-color: inherit;
            }

          }
        }

        &_dropdown-item {
          width: 100%;
          background-color: inherit;
        }
      }

      &-apply {
        flex: 25%;
      }

      &-save {
        flex: 5%;

        &_button {
          background-color: black;
          opacity: 80%;
          color: white;

          &:hover {
            opacity: 100%;
          }
        }
      }

    }

    &_result {
      margin-top: 3rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  &__not-found {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    margin-top: 20rem;

    &_title {
      line-height: 1.5rem;
      font-size: large;
    }

    &_icon {
      background-image: url("src/assets/images/icons/sad-cloud.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 10rem;
      height: 10rem;
      opacity: 70%;
      align-self: center;
    }

    &_description {
      align-self: center;
    }
  }
}

.dashboard-name {
  margin-top: 1rem;
  flex: 0 0 100%;
  margin-bottom: 2rem;
}

.dropdown-menu {

}

.dropdown-item {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.major {
  background-color: inherit;
  background-image: url("src/assets/images/icons/major.png");
  background-size: contain;
  background-repeat: no-repeat;
}
