._header {
  display: block;
  background-color: #1C1F24;
  border-radius: 0;
}

.navbar-brand {
  color: white;
  background-color: inherit;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &-left-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    flex: 0 0 75%;
    width: 100%;
    list-style: none;
    margin-top: 0.8rem;

    &__item {
      position: relative;

      &-button {
        color: white;
        background-color: inherit;
      }

      &-dropdown-item {

        &-link {
          background-color: inherit;
          width: 100%;
        }

        &_add-project {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: inherit;
          width: 100%;

          &-icon {
            display: inline-block;
            background-image: url("src/assets/images/icons/plus.png");
            background-size: contain;
            background-repeat: no-repeat;
            height: 1.75rem;
            width: 1.75rem;
            margin-right: 1.5rem;
          }
        }
      }

    }
  }

  &-right-menu {
    display: flex;
    flex-direction: row;

    flex: 0 0 25%;
    width: 100%;
    list-style: none;
    margin-top: 0.8rem;

    &-item {
      position: relative;

      &:last-child {
        margin-left: 2rem;
      }

      &__search {

        &-field::placeholder {
          background-image: url("src/assets/images/icons/Search_50px.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: right;
        }
      }

      &__button {
        background-color: inherit;
        background-image: url("src/assets/images/icons/Male User_50px.png");
        background-size: contain;
        background-repeat: no-repeat;

        &::after {
          margin-left: 2.5rem;
          color: white;
        }
      }
    }
  }

  &-recent-projects {
    list-style: none;

    &-item {
      width: 100%;
    }
  }
}

.username-value {
  text-align: center;
  margin-top: 5px;
}

.dropdown-item:last-child {
  margin-top: 0.5rem;
  border-top: 1px solid #BDBDBD;
}

.navbar {
  margin-bottom: 0;
}
