.search {
  position: relative;
  width: 100%;
  height: 100%;

  &__container {
    padding-left: 2rem;
    padding-right: 2rem;

    &_header {
      border-bottom: 1px solid #BDBDBD;
    }

    &_filters {

    }

    &_result {

    }
  }
}
