@import "../node_modules/bootstrap-less/bootstrap/bootstrap.less";

.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

input:focus,
button:focus,
.btn:hover {
  outline: 0 !important
}
