.dashboards {
  position: relative;
  width: 100%;
  height: 100%;

  &__container {
    padding-left: 2rem;
    padding-right: 2rem;

    &_header {
      border-bottom: 1px solid #BDBDBD;
    }

    &_body {
      &-boards {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-top: 2rem;
        width: 100%;

        &__item {
          flex: 100%;
          max-width: 32%;
          margin-right: 1rem;

          &:last-child {
            margin-right: 0;
          }

          &-header {
            text-align: center;
            background-color: #D4D4D4;
            border-radius: 0.2rem;
          }

          &-content {
            margin-top: 1rem;

            &_items {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              align-content: center;
              list-style: none;
              padding-inline-start: 0;
              width: 100%;

              &__card {
                display: flex;
                flex-flow: row;
                width: 100%;
                height: 10rem;
                background-color: #F2F6F3;
                border-radius: 0.5rem;

                &-status {
                  flex: 1%;
                  width: 1%;
                  height: 100%;
                }

                &-content {
                  flex: 99%;
                  width: 99%;
                  height: 100%;
                  margin: 0.4rem 0.8rem;

                  &-header {
                    height: 20%;
                  }

                  &-body {
                    height: 80%;

                    &_description {
                      height: 60%;
                    }

                    &_details {
                      height: 40%;
                      display: flex;
                      flex-direction: row;
                      justify-content: space-between;
                      width: 100%;

                      &-left {
                        flex: 85%;
                        width: 85%;
                        display: flex;

                        &-item {
                          display: flex;
                          flex-direction: row;
                          align-items: center;
                          margin-right: 0.5rem;
                          padding-right: 0.6rem;

                          &:last-child {
                            border-right: none;
                          }
                        }
                      }

                      &-right {
                        flex: 15%;
                        width: 15%;
                        display: flex;
                        justify-content: flex-end;

                        &-item {
                          flex: 20%;
                          display: flex;
                          flex-direction: row;
                          align-items: center;
                          margin-right: 0.5rem;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  &__not-found {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    margin-top: 20rem;

    &_title {
      line-height: 1.5rem;
      font-size: large;
    }

    &_add {
      background-color: inherit;

      &:focus {
        outline: none;
        box-shadow: none;
      }

      &-icon {
        background-image: url("src/assets/images/icons/add.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 10rem;
        height: 10rem;
        opacity: 70%;

        &:hover {
          opacity: 100%;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      }

    }

    &_description {
      align-self: center;
    }
  }
}

.blocker {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 0.2rem;
  background-color: inherit;
  background-image: url("src/assets/images/icons/blocker.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.critical {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 0.2rem;
  background-color: inherit;
  background-image: url("src/assets/images/icons/critical.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.major {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 0.2rem;
  background-color: inherit;
  background-image: url("src/assets/images/icons/major.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.normal {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 0.2rem;
  background-color: inherit;
  background-image: url("src/assets/images/icons/normal.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.low {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 0.2rem;
  background-color: inherit;
  background-image: url("src/assets/images/icons/low.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.dev-task {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 0.2rem;
  background-color: inherit;
  background-image: url("src/assets/images/icons/dev-task.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.bug, .defect {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 0.2rem;
  background-color: inherit;
  background-image: url("src/assets/images/icons/bug.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.assignee {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 0.2rem;
  background-color: inherit;
  background-image: url("src/assets/images/icons/assignee.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.blocker-bg {
  background-color: maroon;
}

.critical-bg {
  background-color: red;
}

.major-bg {
  background-color: yellow;
}

.normal-bg {
  background-color: lawngreen;
}

.low-bg {
  background-color: aqua;
}

.text-value {
  text-transform: lowercase;
  margin: 0;

  &::first-letter {
    text-transform: uppercase;
  }
}

.ticket-link {
  cursor: pointer;
}
